@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap");
body {
  font-family: "Karla", sans-serif;
  color: #002249;
  font-size: 16px;
}

footer {
  border-top: 1px solid #A1BBD7;
  padding: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 14px;
  color: #C5D5E7;
}

.a-blue {
  width: 75%;
  max-width: 550px;
  height: 60px;
  background-color: #006DE8;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.btn-blue {
  width: 175px;
  height: 60px;
  background-color: #006DE8;
  margin-right: 1.5rem;
}

.btn-greyblue {
  width: 200px;
  height: 60px;
  background-color: #A0B6D0;
}

.topsection-bg {
  background: white;
  background: radial-gradient(circle, white 20%, #83bcfb 100%);
}

.container {
  padding: 0;
}

.btn {
  color: white !important;
}

.btn-book {
  background-color: #006DE8;
  width: 150px;
  height: 40px;
  text-align: center;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "h-logo h-social" "h-logo h-social"  "h-menu h-menu";
}

.header-logo {
  background-color: #FFFFFF;
  text-align: center;
  padding-top: 8%;
  width: 215px;
  height: 120px;
  border: 4px solid #99C2F6;
  grid-area: h-logo;
}

.header-logo h1 {
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
}

.header-logo p {
  font-size: 14px;
  color: #6C90B9;
}

.header-social {
  grid-area: h-social;
  padding: 0.8rem;
  color: #6C90B9;
  display: flex;
  justify-content: end;
}

.header-social .social-links {
  display: none;
}

.header-menu {
  grid-area: h-menu;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0.5rem;
}

.header-menu a {
  margin-right: 0.5rem;
  text-decoration: none;
  color: #6C90B9;
}

@media (min-width: 768px) {
  .header-menu {
    grid-area: h-menu;
    justify-content: space-between;
  }
  .header-logo {
    border: none;
  }
}

@media (min-width: 992px) {
  h1 {
    font-weight: bold;
  }
  .header-container {
    display: grid;
    grid-template-columns: 275px auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "h-logo h-social" "h-logo h-menu";
  }
  .header-logo {
    width: 275px;
    height: 135px;
  }
  .header-social {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    padding: 0;
    margin-left: 100px;
    border-bottom: #99C2F6 solid 1px;
  }
  .header-social p {
    font-size: 16px;
    margin: 0;
  }
  .header-social .social-links {
    display: block;
  }
  .header-social a {
    text-decoration: none;
    color: #6C90B9;
    margin-left: 1rem;
  }
  .header-menu {
    justify-content: end;
    align-items: center;
  }
  .header-menu a {
    margin-right: 2.8rem;
    text-decoration: none;
    color: #6C90B9;
  }
  .header-menu .btn-book {
    margin-right: 0px;
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.top-body {
  text-align: center;
  margin-top: 5rem;
  padding-bottom: 1rem;
}

.top-body h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.top-body br {
  display: none;
}

.right-top-container {
  display: none;
}

.ITProductService {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

@media (min-width: 1200px) {
  h1 {
    font-size: 80px;
  }
  p {
    font-size: 24px;
    color: #69A1BB;
  }
  .top-body {
    display: flex;
    text-align: start;
    margin-top: 0;
    padding-bottom: 0;
    justify-content: space-between;
  }
  .top-body br {
    display: block;
  }
  .left-top-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right-top-container {
    display: block;
    margin-top: 0;
  }
  .right-top-container img {
    margin-right: -3rem;
  }
  .ITProductService {
    justify-content: start;
    margin-top: 0;
  }
  .it_item {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-right: 2rem;
  }
}

.center-body {
  background-color: #FFFFFF;
  padding: 2.5rem;
}

.center-body h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 40px;
}

.center-body p {
  text-align: center;
  font-size: 16px;
  color: #69A1BB;
}

.center-body p br {
  display: none;
}

.center-body button {
  margin-top: 2.5rem;
}

.center-body .years-exp {
  display: flex;
  align-items: center;
}

.center-body .years-exp h4 {
  margin-left: 1.5rem;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.center-body .buttons {
  display: flex;
}

.left-center-container {
  display: none;
}

.aboutus-line {
  display: flex;
}

.aboutus-line p {
  color: #006DE8;
}

.aboutus-line img {
  margin-top: -0.8rem;
  margin-left: 1rem;
}

@media (min-width: 768px) {
  .center-body {
    display: flex;
    height: 990px;
  }
  .center-body h2 {
    text-align: start;
  }
  .center-body p {
    text-align: start;
  }
  .center-body p br {
    display: block;
  }
}

@media (min-width: 1200px) {
  .center-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 990px;
    padding: 0;
  }
  .center-body h2 {
    text-align: start;
    font-size: 60px;
  }
  .center-body p br {
    display: block;
  }
  .left-center-container {
    display: block;
    margin-right: 4.5rem;
  }
  .years-exp {
    margin-left: -1.2rem;
  }
}

.lowersection-bg {
  background-color: #00152D;
}

.lower-body {
  color: #FFFFFF;
  padding: 2.5rem;
  text-align: center;
}

.lower-body .font24 {
  font-size: 24px;
  color: #A1BBD7;
}

.lower-body p {
  font-size: 16px;
  color: #C5D5E7;
}

.lower-body h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 40px;
}

.lower-body br {
  display: none;
}

.lower-body button {
  margin-top: 2.813rem;
}

.lower-body .right-lower-content {
  display: none;
}

@media (min-width: 768px) {
  .lower-body {
    text-align: start;
  }
  .lower-body br {
    display: block;
  }
}

@media (min-width: 1200px) {
  .lower-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 850px;
    text-align: start;
  }
  .lower-body br {
    display: block;
  }
  .lower-body .right-lower-content {
    display: block;
    margin-left: 10%;
  }
}

.booksection-bg {
  background-color: #001222;
}

.book-body {
  text-align: center;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.book-body ::placeholder {
  color: #C5D5E7;
}

.book-body button {
  width: 230px;
}

.book-body br {
  display: none;
}

.book-body h2 {
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 40px;
}

.book-body p {
  color: #C5D5E7;
  font-size: 16px;
  margin-bottom: 4.2rem;
}

.book-body input {
  background-color: transparent;
  border: 1px solid #C1D0DE;
  margin-bottom: 0.8rem;
  width: 100%;
  height: 80px;
  padding: 1rem;
  color: #C5D5E7;
}

.book-body .display-error {
  color: red;
  margin-bottom: 1rem;
  margin-top: -0.5rem;
  text-align: start;
}

.book-body .book_email {
  margin-right: 0;
}

.book-body .textareaa {
  width: 100%;
  border: 1px solid #C1D0DE;
  display: block;
  background-color: transparent;
  margin-bottom: 2.5rem;
  padding: 1rem;
  padding-bottom: 8.5rem;
  height: 200px;
}

@media (min-width: 768px) {
  .book-body {
    height: 850px;
    padding: 0;
  }
  .book-body br {
    display: block;
  }
  .book-body input {
    width: 100%;
    margin-right: 0.7rem;
  }
  .book-body textarea {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .booksection-bg {
    background-color: #FFFFFF;
    height: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .book-body {
    width: 100%;
    max-width: 1500px;
    height: 850px;
    background-color: #001222;
  }
  .book-body h2 {
    font-size: 60px;
  }
  .book-body textarea {
    width: 1116px;
  }
  .book-body input {
    width: 550px;
    margin-right: 0.7rem;
  }
}

.lowerinfo_section-bg {
  background-color: #00152D;
}

.lower_info-body {
  color: #A1BBD7;
  text-align: center;
  padding: 2.5rem;
}

.lower_info-body h4 {
  font-size: 34px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #FFFFFF;
}

.lower_info-body p {
  font-size: 16px;
  color: #C5D5E7;
}

.lower_info-body br {
  display: none;
}

.lower_info-body #workinghours br {
  display: block;
}

#small-circles-section {
  width: 100%;
  padding-right: 15%;
  margin-top: -2.5rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: end;
  align-items: center;
}

@media (min-width: 768px) {
  .lower_info-body br {
    display: block;
  }
}

@media (min-width: 992px) {
  .lower_info-body {
    display: flex;
    justify-content: space-between;
    padding: 120px 100px 0 100px;
    text-align: start;
    height: 380px;
  }
  footer {
    margin: 0 150px;
  }
  #small-circles-section {
    width: 100%;
    padding-right: 0;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 240px;
  }
}

@media (min-width: 1200px) {
  .lower_info-body {
    padding: 150px 150px 0 150px;
  }
  #small-circles-section {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
  }
}

.top_service-body {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.top_service-body h1 {
  font-size: 50px;
  color: #002249;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.top_service-body a {
  font-size: 20px;
  color: #69A1BB;
  text-decoration: none;
}

@media (min-width: 768px) {
  .top_service-body {
    height: 540px;
  }
  .top_service-body h1 {
    font-size: 80px;
  }
  .top_service-body p {
    font-size: 24px;
  }
}

.center_service-section {
  height: auto;
}

.center_service-section .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center_service-section .service_grid .grid-item {
  width: 280px;
  height: 227px;
  background-color: #C1C1C1;
  margin-top: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.center_service-section .service_grid .grid-item .rectangle {
  background-color: #002249;
  color: #FFFFFF;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  height: 58px;
}

.center_service-section .service_grid .grid-item .rectangle span {
  margin-left: 5.5rem;
}

.center_service-section .service_grid .grid-item .square {
  width: 55px;
  height: 55px;
  background-color: #006DE8;
  position: absolute;
  top: -17px;
  left: 14px;
}

.center_service-section .service_grid .grid-item .rectangle:hover {
  background: #0066ff;
  background: linear-gradient(0deg, #0066ff 0%, #60abff 100%);
  height: 140px;
}

.center_service-section .service_grid .grid-item .rectangle:hover span {
  margin-top: -78px;
}

@media (min-width: 768px) {
  .center_service-section {
    height: 800px;
    display: flex;
    justify-content: center;
  }
  .center_service-section .service_grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "A B" "C D" "E F";
    grid-column-gap: 1.5rem;
  }
  .center_service-section .a-grid {
    grid-area: A;
  }
  .center_service-section .b-grid {
    grid-area: B;
  }
  .center_service-section .c-grid {
    grid-area: C;
  }
  .center_service-section .dd-grid {
    grid-area: D;
  }
  .center_service-section .e-grid {
    grid-area: E;
  }
  .center_service-section .f-grid {
    grid-area: F;
  }
}

@media (min-width: 992px) {
  .center_service-section .service_grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "A B C" "D E F";
    grid-column-gap: 1.5rem;
  }
  .center_service-section .service_grid .rectangle:hover {
    background: #0066ff;
    background: linear-gradient(0deg, #0066ff 0%, #60abff 100%);
  }
}

@media (min-width: 1200px) {
  .center_service-section .service_grid .grid-item {
    width: 370px;
    height: 300px;
    background-color: #C1C1C1;
    margin-top: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .center_service-section .service_grid .grid-item .rectangle {
    background-color: #002249;
    color: #FFFFFF;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    height: 70px;
  }
  .center_service-section .service_grid .grid-item .rectangle span {
    margin-left: 7rem;
  }
  .center_service-section .service_grid .grid-item .square {
    width: 70px;
    height: 70px;
    background-color: #006DE8;
    position: absolute;
    top: -17px;
    left: 14px;
  }
  .center_service-section .service_grid .grid-item .rectangle:hover {
    background: #0066ff;
    background: linear-gradient(0deg, #0066ff 0%, #60abff 100%);
    height: 170px;
  }
  .center_service-section .service_grid .grid-item .rectangle:hover span {
    margin-top: -78px;
  }
}

.center_contact-section {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #F7FCFF;
}

.center_contact-section .container .contact_grid {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.center_contact-section .container .contact_grid .left-contact-content {
  width: 80%;
}

.center_contact-section .container .contact_grid .left-contact-content h2 {
  color: #002249;
  font-size: 40px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 1.0rem;
}

.center_contact-section .container .contact_grid .left-contact-content input {
  display: block;
  margin-bottom: 0.4rem;
  height: 50px;
  padding-left: 1rem;
  border: none;
}

.center_contact-section .container .contact_grid .left-contact-content .message_input {
  height: 170px;
  padding-bottom: 7.5rem;
}

.center_contact-section .container .contact_grid .left-contact-content .name-email-message {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-bottom: 2rem;
}

.center_contact-section .container .contact_grid .left-contact-content ::placeholder {
  color: #6B93AA;
}

.center_contact-section .container .contact_grid .right-contact-content {
  display: none;
}

@media (min-width: 992px) {
  .center_contact-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .center_contact-section .container .contact_grid {
    justify-content: space-between;
  }
  .center_contact-section .container .contact_grid .left-contact-content {
    width: 40%;
    text-align: start;
  }
  .center_contact-section .container .contact_grid .left-contact-content h2 {
    font-size: 60px;
  }
  .center_contact-section .container .contact_grid .left-contact-content input {
    display: block;
    height: 70px;
  }
  .center_contact-section .container .contact_grid .left-contact-content form {
    display: flex;
    flex-direction: column;
  }
  .center_contact-section .container .contact_grid .left-contact-content .name-email-message {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-bottom: 2rem;
  }
  .center_contact-section .container .contact_grid .right-contact-content {
    display: block;
  }
}

@media (min-width: 1200px) {
  .center_contact-section .container .contact_grid .left-contact-content {
    width: 47%;
  }
}

.notfound-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.notfound-container h1 {
  font-weight: 400;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  color: #002249;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}

.notfound-container p {
  font-size: 22px;
  color: #69A1BB;
  margin-bottom: 3rem;
}

.notfound-container img {
  margin-top: 5rem;
  width: 70%;
}

@media (min-width: 992px) {
  .notfound-container {
    height: 1410px;
  }
  .notfound-container h1 {
    font-size: 75px;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  .notfound-container p {
    margin-bottom: 0;
  }
  .notfound-container img {
    margin-top: 0;
  }
}

.login-section {
  background-color: #FFFFFF !important;
}

.login-section .container {
  display: flex;
  justify-content: center;
}

.login-section .login-body {
  background-color: #00152D;
  max-width: 850px;
  padding-bottom: 5rem;
  box-shadow: 7px 7px 7px 7px #e0dcdc;
}

.login-section h2 {
  color: #FFFFFF;
  margin-bottom: 3rem !important;
}

.login-section .input-pair {
  margin-top: 3rem;
}

.login-section .input-pair label {
  color: #FFFFFF;
}

@media (min-width: 576px) {
  .login-section {
    background-color: #FFFFFF !important;
  }
  .login-section .login-body {
    background-color: #00152D;
    padding-bottom: 5rem;
    margin: 4rem 0;
    border: none;
  }
}

.signup-section {
  background-color: #F7FCFF;
  padding-bottom: 3rem;
}

.signup-section a {
  text-decoration: none;
  font-family: "Karla", sans-serif;
}

.signup-section .sign-up {
  width: 100%;
  text-align: center;
  padding-top: 1.7rem;
}

.signup-section .sign-up .register-text {
  margin-bottom: 1.8rem;
}

.signup-section .sign-up h2 {
  font-size: 45px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 1rem;
}

.signup-section .sign-up p {
  font-family: "Karla", sans-serif;
  color: #69A1BB;
  font-size: 18px;
}

.signup-section .sign-up form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-section .sign-up form ::placeholder {
  color: #9db1c9;
}

.signup-section .sign-up form .input-pair {
  width: 100%;
}

.signup-section .sign-up form .input-pair label {
  display: block;
  font-size: 17px;
  font-weight: 500;
  margin-top: 1.7rem;
  margin-bottom: 0.2rem;
}

.signup-section .sign-up form .input-pair span {
  display: block;
  margin-top: 0.3rem;
  font-size: 15px;
  color: red;
  margin-bottom: 1rem;
}

.signup-section .sign-up form .input-pair .fa-square-exclamation {
  color: red;
  margin-right: 0.3rem;
  margin-top: 0.5rem;
  font-size: 1.1rem;
}

.signup-section input {
  height: 55px;
  padding: 1rem;
  border: none;
  box-shadow: lightgray 1px 1px 1px 1px;
  width: 75%;
}

.signup-section button {
  margin: 35px 0 0 0;
  width: 75%;
}

@media (min-width: 992px) {
  .signup-section button {
    width: 550px;
  }
  .signup-section input {
    width: 550px;
  }
}

.profile-section {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-section p {
  font-size: 17px;
  color: #6C90B9;
}

.profile-section img {
  width: auto;
  max-height: 400px;
  max-width: 300px;
  margin-left: 2rem;
}

.profile-section h2 {
  margin-bottom: 2rem;
}

.profile-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3.5rem;
}

@media (max-width: 575px) {
  .profile-section {
    margin: 0;
  }
  .profile-section img {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .profile-section form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .profile-content {
    flex-direction: column;
  }
}

.users-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.users-section p {
  font-size: 17px;
  color: #6C90B9;
}

.users-section .card {
  height: 500px;
  width: 20rem;
  min-width: 20rem;
  margin: 0.8rem;
}

.users-section .card img {
  margin-top: 1rem;
  align-self: center;
  width: auto;
  height: 250px;
  width: 250px;
}

@media (min-width: 768px) {
  .users-section {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.bg-roles {
  background-color: #002249;
  height: 100vh;
}

.bg-roles .create-role-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.role-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.role-section .card {
  box-shadow: #001222 3px 3px 3px 3px;
}

.role-section .card-container {
  max-width: 450px;
  min-width: 350px;
}
/*# sourceMappingURL=site.css.map */